server {
listen 9999;
location / {
	root /path/to/dist;
	try_files $uri $uri/ /index.html;
}
location /api/ {
         proxy_pass http://backend.server/;
  }
location /uploads/ {
         proxy_pass http://backend.server;
	}
}
